<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style type="text/css">
        .wrap {
            width: 700px;
            height: 300px;
            margin: 150px auto 0;
            border: 1px solid red;
        }
        .wrap {
            perspective: 800px;
        }
        .picList {
             overflow: hidden;
        }

        .picList li {
            float: left;
            position: relative;
            width: 50px;
            /*width: 100%;*/
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(0deg);
            transform-origin: center center -150px;
        }
        .picList li a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .picList li span {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }
        .picList li span:nth-of-type(1){
            left: 0;
            -webkit-transform-origin: left;
            transform-origin: left;
            -webkit-transform: rotateY(90deg);
        }

        .picList li span:nth-of-type(2){
            right: 0;
            -webkit-transform-origin: right;
            transform-origin: right;
            -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
        }
        .picList li a:nth-of-type(1) { /*  第一个面 */
            background: url("images/1.jpg") no-repeat;
            background-size: 700px 300px;
        }
        .picList li a:nth-of-type(2) { /*  第二个面 */
            background: url("images/2.jpg") no-repeat;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: translateY(-300px) rotateX(90deg);
            transform: translateY(-300px) rotateX(90deg);
            background-size: 700px 300px;
        }
        .picList li a:nth-of-type(3) { /*  第三个面 */
            background: url("images/4.jpg") no-repeat;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-transform: translateY(300px) rotateX(-90deg);
            transform: translateY(300px) rotateX(-90deg);
            background-size: 700px 300px;
        }
        .picList li a:nth-of-type(4) { /*  第四个面 */
            background: url("images/6.jpg") no-repeat;
            -webkit-transform: translateZ(-300px) rotateX(180deg);
            transform: translateZ(-300px) rotateX(180deg);
            background-size: 700px 300px;
        }

    </style>
</head>
<body>
 <div class="wrap">
     <ul class="picList">
         <!-- 每个li就是一个小立方体 -->
         <li>
             <!-- 4个a标签就是 小立方体的4个面 -->
             <a href=""></a>
             <a href=""></a>
             <a href=""></a>
             <a href=""></a>
             <!-- 小立方的两个侧面 -->
             <span></span>
             <span></span>
         </li>
     </ul>
 </div>
</body>
</html>