<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        #outer {
            position: relative;
            width: 700px;
            height: 300px;
            border: 1px solid blue;
            margin: 20px auto;
        }
        #outer img {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #outer img.one {
            display: block;
        }
        #outer a.left, #outer a.right {
            display: none;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -30px;
            width: 30px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background: rgba(0, 0, 0, .3);
            font-size: 30px;
            color: #fff;
        }
        #outer a.right {
            left: auto;
            right: 0;
        }
        #outer a:hover {
            background: rgba(0, 0, 0, .7);
        }
    </style>
</head>
<body>
<div id="outer">
    <img class="one" src="./image/1.jpg" alt="">
    <img src="./image/2.jpg" alt="">
    <img src="./image/3.jpg" alt="">
    <img src="./image/4.jpg" alt="">
    <a class="left" href="javascript:;"><</a>
    <a class="right" href="javascript:;">></a>
</div>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>